# cockpit-lights

./: CockpitLights.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
src/: App.config  ProfileManager.cs  Program.cs  Settings.Designer.cs  Settings.settings  cockpit-lights.csproj
src/Hue/: ApiKeyManager.cs  Manager.cs
src/Model/: Light.cs  Profile.cs
src/Msfs/: Connector.cs  Constants.cs  SimvarRequest.cs
src/Ui/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
